[gd_scene load_steps=2 format=3 uid="uid://eyd7iwwjmga"]

[ext_resource type="PackedScene" uid="uid://c6oou3ftw24s" path="res://level_box.tscn" id="1_4o7v8"]

[node name="LevelGrid" type="GridContainer"]
offset_right = 710.0
offset_bottom = 350.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="LevelBox" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2
locked = false

[node name="LevelBox2" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2
locked = false
level_num = 2

[node name="LevelBox3" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox4" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox5" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox6" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox7" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox8" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox9" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox10" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox11" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox12" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox13" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox14" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox15" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox16" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox17" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2

[node name="LevelBox18" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2
